﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CheckVehicle.Web", "CheckVehicle.Web\CheckVehicle.Web.csproj", "{C5C5745E-1C3A-412F-B288-4E7DE38B6504}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CheckVehicle.Data", "CheckVehicle.Data\CheckVehicle.Data.csproj", "{08376D70-3263-4F0D-A21B-65CD04F93DF1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CheckVehicle.Users", "CheckVehicle.Users\CheckVehicle.Users.csproj", "{3C003A32-0FC1-4BE4-8BD7-2AEF422246EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CheckVehicle.Shared", "CheckVehicle.Shared\CheckVehicle.Shared.csproj", "{F744B650-FDD5-41AD-9C90-6BAEEFC957DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CheckVehicle.Repo", "CheckVehicle.Repo\CheckVehicle.Repo.csproj", "{39F2FD97-EFC9-4FB6-8334-B2F1EB46A9A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5C5745E-1C3A-412F-B288-4E7DE38B6504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5C5745E-1C3A-412F-B288-4E7DE38B6504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5C5745E-1C3A-412F-B288-4E7DE38B6504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5C5745E-1C3A-412F-B288-4E7DE38B6504}.Release|Any CPU.Build.0 = Release|Any CPU
		{08376D70-3263-4F0D-A21B-65CD04F93DF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08376D70-3263-4F0D-A21B-65CD04F93DF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08376D70-3263-4F0D-A21B-65CD04F93DF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08376D70-3263-4F0D-A21B-65CD04F93DF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C003A32-0FC1-4BE4-8BD7-2AEF422246EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C003A32-0FC1-4BE4-8BD7-2AEF422246EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C003A32-0FC1-4BE4-8BD7-2AEF422246EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C003A32-0FC1-4BE4-8BD7-2AEF422246EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F744B650-FDD5-41AD-9C90-6BAEEFC957DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F744B650-FDD5-41AD-9C90-6BAEEFC957DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F744B650-FDD5-41AD-9C90-6BAEEFC957DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F744B650-FDD5-41AD-9C90-6BAEEFC957DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{39F2FD97-EFC9-4FB6-8334-B2F1EB46A9A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F2FD97-EFC9-4FB6-8334-B2F1EB46A9A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F2FD97-EFC9-4FB6-8334-B2F1EB46A9A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F2FD97-EFC9-4FB6-8334-B2F1EB46A9A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E674472-B975-4568-B24F-0B7B84F92647}
	EndGlobalSection
EndGlobal
